# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.0.1399 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl plane
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd models/f16/textures/F-16C_FightingFalcon_P01.png

newmtl glass
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
d 0.95
Ns 8
map_Kd models/f16/textures/Glass_Cockpit.png

newmtl seat
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd models/f16/textures/Eject_Seat.png

newmtl pilot
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd models/f16/textures/Pilot_usa.png
